classname=org.elasticwarehouse.plugin.ewapi.ElasticWarehousePlugin
jvm=true
site=false
isolated=false
description=Elastic Warehouse Plugin
version=${project.version}
elasticsearch.version=${elasticsearch.version}
timestamp=${timestamp}